Lab-Q1 Create a trigger to automatically log changes to the employees table when a new employee is added.
    mysql> select * from employee;
    +--------+----------+---------+---------+------------+
    | emp_id | emp_name | city    | dept_id | emp_salary |
    +--------+----------+---------+---------+------------+
    |      1 | drashti  | valsad  |       1 |   80000.00 |
    |      2 | yash     | navsari |       3 |   50000.00 |
    |      3 | avi      | surat   |       3 |   30000.00 |
    |      4 | jeni     | Vadodra |       2 |   45000.00 |
    |      5 | riya     | valsad  |       1 |   25000.00 |
    +--------+----------+---------+---------+------------+
    5 rows in set (0.03 sec)

    mysql> create table new_employees(emp_id int,emp_name varchar(30),city varchar(20),dept_id int,emp_salary decimal(10,2));
    Query OK, 0 rows affected (0.06 sec)

    mysql> describe new_employees;
    +------------+---------------+------+-----+---------+-------+
    | Field      | Type          | Null | Key | Default | Extra |
    +------------+---------------+------+-----+---------+-------+
    | emp_id     | int           | YES  |     | NULL    |       |
    | emp_name   | varchar(30)   | YES  |     | NULL    |       |
    | city       | varchar(20)   | YES  |     | NULL    |       |       | varchar(20)   | YES  |     | NULL    |       |                                                      |
    | emp_salary | decimal(10,2) | YES  |     | NULL    |       |
    +------------+---------------+------+-----+---------+-------+
    5 rows in set (0.03 sec)

    mysql> describe new_employees;                                                                                                                     id,new.em
    +------------+---------------+------+-----+---------+-------+
    | Field      | Type          | Null | Key | Default | Extra |
    +------------+---------------+------+-----+---------+-------+
    | emp_id     | int           | YES  |     | NULL    |       |
    | emp_name   | varchar(30)   | YES  |     | NULL    |       |
    | city       | varchar(20)   | YES  |     | NULL    |       |
    | dept_id    | int           | YES  |     | NULL    |       |
    | emp_salary | decimal(10,2) | YES  |     | NULL    |       |
    +------------+---------------+------+-----+---------+-------+
    5 rows in set (0.00 sec)

    mysql> create trigger new_emp_trg after insert on employee for each row insert into new_employees values(new.emp_id,new.emp_name,new.city,new.dept_id,new.emp_salary);
    Query OK, 0 rows affected (0.05 sec)

    mysql> insert into employee values(6,"miti","valsad",2,41000.00);
    Query OK, 1 row affected (0.04 sec)

    mysql> select * from employee;
    +--------+----------+---------+---------+------------+
    | emp_id | emp_name | city    | dept_id | emp_salary |
    +--------+----------+---------+---------+------------+
    |      1 | drashti  | valsad  |       1 |   80000.00 |
    |      2 | yash     | navsari |       3 |   50000.00 |
    |      3 | avi      | surat   |       3 |   30000.00 |
    |      4 | jeni     | Vadodra |       2 |   45000.00 |
    |      5 | riya     | valsad  |       1 |   25000.00 |
    |      6 | miti     | valsad  |       2 |   41000.00 |
    +--------+----------+---------+---------+------------+
    6 rows in set (0.00 sec)

    mysql> select * from new_employees;
    +--------+----------+--------+---------+------------+
    | emp_id | emp_name | city   | dept_id | emp_salary |
    +--------+----------+--------+---------+------------+
    |      6 | miti     | valsad |       2 |   41000.00 |
    +--------+----------+--------+---------+------------+
    1 row in set (0.00 sec)