<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(202, 177, 225);
            border: 2px solid rgb(8, 8, 74);
            color: aliceblue;
            text-decoration:solid;
            margin: auto;
            margin-top: 50px;
            width: 500px;
            height:auto;
        }
        .p1{
            text-align: center;
            background-color: rgb(97, 28, 162);
            border: 2px solid white;
            margin: 0px;
            padding: 0px;
        }
        .p2{
            text-align: center;
            background-color: blueviolet;
            border: 2px solid white;
            margin: 10px;
            padding: 0px;
        }
        .p3{
            text-align: center;
            background-color: rgb(97, 28, 162);
            border: 2px solid white;
            margin: 0px;
            padding: 10px;
        }
        
        .p4{
            text-align: center;
            background-color: blueviolet;
            border: 2px solid white;
            margin: 10px;
            padding: 10px;
        }
        p{
            border: 2px solid red;
            background-color: blue;
        }
        body{
            background-color: lightslategrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="p1">
            <p>margin:0 padding:0</p>
        </div>
        <div class="p2">
            <p>margin:10 padding:0</p>
        </div>
        <div class="p3">
            <p>margin:0 padding:10</p>
        </div>
        <div class="p4">
            <p>margin:10 padding:10</p>
        </div>
    </div>
</body>
</html>