Q.1 Create Table Name : Student and Exam

    mysql> create database assignment;
    Query OK, 1 row affected (0.02 sec)

    mysql> use assignment;
    Database changed
    mysql> create table student(roll_no int primary key,name varchar(50),branch varchar(50));
    Query OK, 0 rows affected (0.04 sec)

    mysql> describe student;
    +---------+-------------+------+-----+---------+-------+
    | Field   | Type        | Null | Key | Default | Extra |
    +---------+-------------+------+-----+---------+-------+
    | roll_no | int         | NO   | PRI | NULL    |       |
    | name    | varchar(50) | YES  |     | NULL    |       |
    | branch  | varchar(50) | YES  |     | NULL    |       |
    +---------+-------------+------+-----+---------+-------+
    3 rows in set (0.02 sec)

    mysql> insert into student(roll_no,name,branch) values(1,'Jay',"Computer Science"),(2,"Shuhani","Electronics And Comm."),(3,"Kriti","Electronics And Com.");
    Query OK, 3 rows affected (0.04 sec)
    Records: 3  Duplicates: 0  Warnings: 0

    mysql> select * from student;
    +---------+---------+-----------------------+
    | roll_no | name    | branch                |
    +---------+---------+-----------------------+
    |       1 | Jay     | Computer Science      |
    |       2 | Shuhani | Electronics And Comm. |
    |       3 | Kriti   | Electronics And Com.  |
    +---------+---------+-----------------------+
    3 rows in set (0.00 sec)

    mysql> update student set branch ="Electronic and Com." where roll_no = 2;
    Query OK, 1 row affected (0.04 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

    mysql> select * from student;
    +---------+---------+----------------------+
    | roll_no | name    | branch               |
    +---------+---------+----------------------+
    |       1 | Jay     | Computer Science     |
    |       2 | Shuhani | Electronic and Com.  |
    |       3 | Kriti   | Electronics And Com. |
    +---------+---------+----------------------+
    3 rows in set (0.00 sec)

    mysql> create table exam (roll_no int,foreign key(roll_no) references student(roll_no),s_code varchar(20),marks int,P_code varchar(10));
    Query OK, 0 rows affected (0.07 sec)

    mysql> describe exam;
    +---------+-------------+------+-----+---------+-------+
    | Field   | Type        | Null | Key | Default | Extra |
    +---------+-------------+------+-----+---------+-------+
    | roll_no | int         | YES  | MUL | NULL    |       |
    | s_code  | varchar(20) | YES  |     | NULL    |       |
    | marks   | int         | YES  |     | NULL    |       |
    | P_code  | varchar(10) | YES  |     | NULL    |       |
    +---------+-------------+------+-----+---------+-------+
    4 rows in set (0.00 sec)

    mysql> insert into exam values(1,'CS11',50,'CS'),(1,'CS12',60,'CS'),(2,'EC101',66,'EC'),(2,'EC102',70,'EC'),(3,'EC101',45,'EC'),(3,'EC102',50,'EC');
    Query OK, 6 rows affected (0.03 sec)
    Records: 6  Duplicates: 0  Warnings: 0

    mysql> select * from exam;
    +---------+--------+-------+--------+
    | roll_no | s_code | marks | P_code |
    +---------+--------+-------+--------+
    |       1 | CS11   |    50 | CS     |
    |       1 | CS12   |    60 | CS     |
    |       2 | EC101  |    66 | EC     |
    |       2 | EC102  |    70 | EC     |
    |       3 | EC101  |    45 | EC     |
    |       3 | EC102  |    50 | EC     |
    +---------+--------+-------+--------+
    6 rows in set (0.00 sec)

    mysql> select * from student;
    +---------+---------+----------------------+
    | roll_no | name    | branch               |
    +---------+---------+----------------------+
    |       1 | Jay     | Computer Science     |
    |       2 | Shuhani | Electronic and Com.  |
    |       3 | Kriti   | Electronics And Com. |
    +---------+---------+----------------------+
    3 rows in set (0.00 sec)
