--Q.10-Create After Insert trigger on  Employee table which insert  records in viewtable
use assignment;
describe employee;

create table employee_backup(employee_id int,first_name varchar(20),last_name varchar(20),salary int,joining_date datetime,department varchar(20));

create trigger employee_back 
after insert on employee
for each row 
insert into employee_backup values(new.employee_id ,new.first_name,new.last_name ,new.salary ,new.joining_date ,new.department);

insert into employee values(9,"drashti","patel",100000,'2003-01-20 00:00:00',"IT");

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| employee_id | first_name | last_name | salary  | joining_date        | department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 00:00:00 | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 00:00:00 | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 00:00:00 | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 00:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 00:00:00 | Services   |
|           7 | Testname1  | 123       |  650000 | 2013-01-01 00:00:00 | Services   |
|           8 | Testname2  | Lname%    |  600000 | 2013-02-01 00:00:00 | Insurance  |
|           9 | drashti    | patel     |  100000 | 2003-01-20 00:00:00 | IT         |
+-------------+------------+-----------+---------+---------------------+------------+
9 rows in set (0.01 sec)

mysql> select * from employee_backup;
+-------------+------------+-----------+--------+---------------------+------------+
| employee_id | first_name | last_name | salary | joining_date        | department |
+-------------+------------+-----------+--------+---------------------+------------+
|           9 | drashti    | patel     | 100000 | 2003-01-20 00:00:00 | IT         |
+-------------+------------+-----------+--------+---------------------+------------+
1 row in set (0.01 sec)