Q13.All orders for more than $1000

    mysql> select * from orders where purch_amt > 1000;
    +----------+-----------+------------+-------------+-------------+
    | order_no | purch_amt | order_date | customer_id | salesman_id |
    +----------+-----------+------------+-------------+-------------+
    |    70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
    |    70005 |   2400.60 | 2012-01-27 |        3007 |        5001 |
    |    70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
    |    70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
    +----------+-----------+------------+-------------+-------------+
    4 rows in set (0.00 sec)