Q4.Get FIRST_NAME, Joining Date, and Salary from employee table. 

 mysql> select first_name ,Joining_date,salary from employee;
    +------------+---------------------+---------+
    | first_name | Joining_date        | salary  |
    +------------+---------------------+---------+
    | John       | 2013-01-01 00:00:00 | 1000000 |
    | Michael    | 2013-01-01 00:00:00 |  800000 |
    | Roy        | 2013-02-01 00:00:00 |  700000 |
    | Tom        | 2013-02-01 00:00:00 |  600000 |
    | Jerry      | 2013-02-01 00:00:00 |  650000 |
    | Philip     | 2013-01-01 00:00:00 |  750000 |
    | Testname1  | 2013-01-01 00:00:00 |  650000 |
    | Testname2  | 2013-02-01 00:00:00 |  600000 |
    +------------+---------------------+---------+
    8 rows in set (0.00 sec)