Q5.Get all employee details from the employee table order by First_Name Ascending and Salary descending? 


    mysql> select * from employee order by first_name asc ,salary desc;
    +-------------+------------+-----------+---------+---------------------+------------+
    | employee_id | first_name | last_name | salary  | joining_date        | department |
    +-------------+------------+-----------+---------+---------------------+------------+
    |           5 | Jerry      | Pinto     |  650000 | 2013-02-01 00:00:00 | Insurance  |
    |           1 | John       | Abraham   | 1000000 | 2013-01-01 00:00:00 | Banking    |
    |           2 | Michael    | Clarke    |  800000 | 2013-01-01 00:00:00 | Insurance  |
    |           6 | Philip     | Mathew    |  750000 | 2013-01-01 00:00:00 | Services   |
    |           3 | Roy        | Thomas    |  700000 | 2013-02-01 00:00:00 | Banking    |
    |           7 | Testname1  | 123       |  650000 | 2013-01-01 00:00:00 | Services   |
    |           8 | Testname2  | Lname%    |  600000 | 2013-02-01 00:00:00 | Insurance  |
    |           4 | Tom        | Jose      |  600000 | 2013-02-01 00:00:00 | Insurance  |
    +-------------+------------+-----------+---------+---------------------+------------+
    8 rows in set (0.00 sec)
