--Lab-Q1
--Create a table teachers with the following columns: teacher_id (Primary Key),teacher_name (NOT NULL), subject (NOT NULL), and email (UNIQUE).

mysql> create table teachers(teacher_id int primary key,teacher_name varchar(30) not null,subject varchar(30) not null,e
mail varchar(30) unique key);
Query OK, 0 rows affected (0.04 sec)

mysql> describe teachers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| teacher_id   | int         | NO   | PRI | NULL    |       |
| teacher_name | varchar(30) | NO   |     | NULL    |       |
| subject      | varchar(30) | NO   |     | NULL    |       |
| email        | varchar(30) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)