Insert three records into the courses table using the INSERT command.

mysql> insert into cources values(1,"java",8);
Query OK, 1 row affected (0.03 sec)

mysql> insert into cources values(2,"Python",10);
Query OK, 1 row affected (0.02 sec)

mysql> insert into cources values(3,"PHP",12);
Query OK, 1 row affected (0.01 sec)

mysql> select cource_id,cource_name,cource_duration as cource_duration_in_months from cources;
+-----------+-------------+---------------------------+
| cource_id | cource_name | cource_duration_in_months |
+-----------+-------------+---------------------------+
|         1 | java        |                         8 |
|         2 | Python      |                        10 |
|         3 | PHP         |                        12 |
+-----------+-------------+---------------------------+
3 rows in set (0.00 sec)