<?xml version="1.0" encoding="UTF-8"?> 
<taglib xmlns="http://java.sun.com/xml/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"> 
   <tlib-version>2.0</tlib-version> 
   <jsp-version>2.0</jsp-version> 
   <tag>
    <name>oddEven</name>
    <tag-class>com.OddEven</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>number</name>
    </attribute>
   </tag>
</taglib>