Q23.From the following table, write a SQL query to find the items whose prices are higher than or equal to $250. Order the result by product price in 
descending, then product name in ascending. Return pro_name and pro_price.

mysql> select pro_name,pro_price from item_mast where pro_price > 250 order
by pro_price desc,pro_name asc;
+------------------+-----------+
| pro_name         | pro_price |
+------------------+-----------+
| Monitor          |   5000.00 |
| Mother Board     |   3200.00 |
| Printer          |   2600.00 |
| DVD drive        |    900.00 |
| CD drive         |    800.00 |
| Speaker          |    550.00 |
| Key Board        |    450.00 |
| Refill Cartridge |    350.00 |
+------------------+-----------+
8 rows in set (0.00 sec)