Q24.From the following table, write a SQL query to calculate average price of the items for each company. Return average price and company code

mysql> select avg(pro_price) as 'average price',pro_com as companycode from item_mast group by pro_com;
+---------------+-------------+
| average price | companycode |
+---------------+-------------+
|   3200.000000 |          15 |
|    500.000000 |          16 |
|    250.000000 |          14 |
|   5000.000000 |          11 |
|    650.000000 |          12 |
|   1475.000000 |          13 |
+---------------+-------------+
6 rows in set (0.01 sec)
