Q3.What is Difference between DBMS and RDBMS?

+---------------------------------------------------+-----------------------------------------------------------------------------------+
+   DBMS	                                        +   RDBMS                                                                           +
+---------------------------------------------------+-----------------------------------------------------------------------------------+ 
+  DBMS stores data as file.	                    +   RDBMS stores data in tabular form.                                              +       
+   Data elements need to access individually.	    +   Multiple data elements can be accessed at the same time.                        +
+   No relationship between data.	                +   Data is stored in the form of tables which are related to each other            +   
+   Normalization is not present.	                +   Normalization is present.                                                       +
+   DBMS does not support distributed database.	    +   RDBMS supports distributed database.                                            +
+   It stores data in either a navigational or 	    +   It uses a tabular structure where the headers are the column names,             +
+   hierarchical form.                              +   and the rows contain corresponding values.                                      +
+   It deals with small quantity of data.	        +   It deals with large amount of data.                                             + 
+---------------------------------------------------------------------------------------------------------------------------------------+