Lab-Q2
Write SQL queries to retrieve all students whose age is greater than 10.

mysql> select * from students where age > 10;
+------------+--------------+------+----------+----------------+
| student_id | student_name | age  | class    | address        |
+------------+--------------+------+----------+----------------+
|          1 | Drashti      |   21 | Java     | Rola,Valsad    |
|          2 | Diya         |   22 | Node Js  | Valoti,Navsari |
|          3 | Yash         |   24 | PHP      | Pardi,Valsad   |
|          4 | Riya         |   19 | React Js | Dungri,Valsad  |
|          5 | Avi          |   20 | Python   | Valsad         |
+------------+--------------+------+----------+----------------+
5 rows in set (0.00 sec)